<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Curriculum - @chicaothiago</title>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto+Mono"
    rel="stylesheet"
  >
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "name": "Francisco Thiago Gomes Vieira",
      "jobTitle": "Software Engineer",
      "url": "https://chicaothiago.github.io",
      "birthDate": "1990-05-04 08:30:00",
      "email": "fthiagogv@gmail.com",
      "image": "https://avatars2.githubusercontent.com/u/6399202?s=400&v=4",
      "homeLocation": {
        "@type": "Thing",
        "name": "Fortaleza, CE"
      }
    }
  </script>
  <style>
    @page {
      size: A4;
      margin: 0.5cm;
    }

    @font-face {
      font-family: "Hack";
      src: local("Hack-Regular.ttf");
    }

    * {
      margin-left: 0px;
      margin-top: 0px;
      font-family: 'Hack', 'Roboto Monto', monospace;
      font-size: 10pt;
    }

    body {
      -webkit-print-color-adjust: exact !important;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    a {
      text-decoration: none;
    }

    h1, h2, h3 {
      color: hsl(159, 26%, 45%);
      text-transform: uppercase;
    }

    h1 {
      font-size: 14pt;
    }

    h2 {
      font-size: 12pt;
    }

    h3 {
      font-size: 10pt;
    }

    p, .personal-data {
      font-size: 10pt
    }

    .personal-info {
      text-align: right;
      width: 4cm;
      height: 100vh;
      font-size: 8pt;
    }

    .personal-info-content {
      /*margin-top: 2cm;*/
    }

    .personal-info-content, .personal-info-content a {
      color: hsl(243, 28%, 49%);
    }

    .personal-data {
      margin-left: 0.5cm;
      /*margin-top: 0.5cm;*/
      text-align: justify-all;
    }

    dt {
      font-weight: bolder;
    }

    .data-content {
      text-align: justify;
      width: 100%;
      /*padding: 10px;*/
    }

    .content-end {
      margin-bottom: 0px;
    }

    li {
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: left;
    }

    .myname {
      font-size: 12pt;
      font-weight: bolder;
      text-transform: uppercase;
    }

    .personal-info-det, .personal-info-det a {
      font-size: 8pt;
    }
  </style>
</head>
<body>
<div class="personal-info">
  <div class="personal-info-content">
    <p class="myname">Francisco<br>Thiago<br>Gomes<br>Vieira </p>
    <p class="personal-info-det">
      fthiagogv@gmail.com
    </p>
    <p class="personal-info-det">
      33 anos <br>
      Fortaleza/CE
    </p>
    <p class="personal-info-det">
      github, twitter, twitch: /oxechicao
      linkedid: fthiagogv
    </p>
    <p class="personal-info-det">
      <a
        href="https://chicaothiago.github.io"
        target="_blank"
      >oxechicao.github.io</a>
    </p>
  </div>
</div>

<div class="personal-data">
  <div class="data-content">
    <h2>Formação</h2>
    <p>
      <strong>Graduado</strong> em Ciência da Computação pela Universidade
      Estadual do Ceará (UECE)
    </p>
  </div>

  <div class="data-content">
    <h2>Experiência Profissional</h2>
    <ul>
      <li>
        <p>
        <strong>Analista de Sistemas</strong>, Escola de Saúde Pública do Ceará (ESP-CE):
        <br>
        <small>Período: 02/2020 até o momento</small>
        </p>
        <p>
          Faço parte do setor de inovação da escola, e neste trabalho atuo em diferentes papéis dependendo da necessidade de cada projeto.
          Trabalho com Php, mais especificamente com Laravel, Lumen e PHP puro, e Javascript com ReactJs, React Native e Vuejs.
          Todos os projetos trabalhados estão no github, assim como o gerenciamento dos projetos.
          No projeto da Central de Ventiladores, trabalhei como lider técnico do time de frontend (reactjs) e backend(Python+Flask), além de também atuar no desenvolvimento.
          No projeto SAGU trabalhei com o framework chamado MIOLO, este sistema de getão acadêmica é um projeto legado na qual boa parte das regras de negócios estão no banco de dados.
          No projeto RESCOVID atuo como Code Reviewer tanto do frontend (reactjs) como do backend (Laravel), além de desenvolver atividades pontuais.
          Com o projeto Qualiquiz foi desenvolvido uma SPA com Vuejs+Vuex, para ser anexa em um App Mobile, o ISUS (React Native).
          No iSUS eu atuo como consultor técnico, participandos das cerimônias do time e quando necessário desenvolvendo alguma atividade específica, como a integração do Qualiquiz e o projeto IDSaúde.
          No projeto IDSaúde estou trabalhando no processo de integração do Keycloak com todos os outros projetos da ESP-CE, que vão desde a projetos em PHP puro, como sites em Wordpress, Moodle, Laravel e Lumen.
          Também faço live coding do meu dia a dia do trabalho como forma de ajudar a quem está querendo entender a área e divulgar a ESP-CE e sua mentalidade de transparência e código aberto.
        </p>
      </li>
      <li>
        <p>
        <strong>Desenvolvedor Web II</strong>, 3E Engenharia em Eficiência
        Energética:
        <br>
        <small>Período: 04/2016 até 01/2020</small>
        </p>
        Trabalhei como desenvolvedor Full Stack, atuando desde o momento do planejamento do projeto até a implantação do produto final em
        produção, seja ele na nuvem ou em servidores físicos. <br>
        Experiência com APIs em Laravel desde a versão 4.x até a 6.x, a maioria sendo single tenant,
        mas com alguns projetos multi-tentant.
        Construo aplicações SPA utilizando-se de Vue.js, Vuex e Quasar Framework para UI Components.
        Usando Bootstrap, ElementUI e Vuetify.
        Os bancos de dados: MySQL, Mongodb, Couchdb.
        Docker para o ambiente de desenvolvimento.
      </li>
    </ul>
  </div>

  <div class="data-content">
    <h2>Conhecimentos</h2>
    <p>
      <strong>Php:</strong> Laravel, Lumen, Codeigniter<br>
      <strong>Javascript:</strong> Vuejs, Reactjs, React Native <br>
      <strong>Web:</strong> HTML5, CSS, Bootstrap, Tailwind.css<br>
      <strong>Database:</strong> Couchdb, Mongodb, MariaDB, MySQL, PostgreSQL<br>
      <strong>Outros:</strong> REST Api, Web Services, Docker, TDD, Scrum<br>
      <strong>Inglês:</strong> Intermediário / Avançado
    </p>
  </div>

  <div class="data-content content-end">
    <h2>Resumo</h2>
    <p>
      Após a me formar trabalhei uma semana com Wordpress em um freela e logo após consegui meu primeiro emprego como CLT na 3E Engenharia.
      Trabalhando com Laravel|Codeignter, Vuejs|Jquery iniciei minha carreira profissional. 
      Em 2020, 1 mês antes do boom da pandêmia iniciei meus trabalhos na ESP-CE, como Analista de Sistemas, no setor de inovação.
      Atualmente na escola eu atuo como um "coringa", como uma vez comentaram, trabalhando em diferentes projetos e em diferentes papéis, como lider técnico, BA, QA, Code Reviewer, e claro, desenvolvedor.
    </p>
    <p>
      Em 2019 conheci o Php com Rapadura, participando ativamente e palestrando duas vezes, em um Meet Up sobre Couchdb, e no Php Com Rapadura Conference, sobre eventos e microsserviços no Php com Kafka.
      Além de participar de outros eventos como o Darkmira Tour e da Php Com Rapadura Conference.
    </p>
    <p>
      Com a instauração da pandemia do COVID-19, o trabalho home office se tornou minha rotina.
      Junto do home office, surgiu a oportunidade de inciar nas live coding na Twitch.
      Hoje, faço live coding do meu trabalho na semana, ajudando as pessoas a entenderem a profissão e compartilhando meu conhecimento.
    </p>
  </div>
</div>
</body>
</html>
